# SarvamAI

./: CLAUDE.md  README.md  SarvamAI.slnx  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  pull-request.yml
docs/guides/: authentication.md  languages.md  meai.md
src/libs/SarvamAI/: SarvamAI.csproj  generate.sh
src/libs/SarvamAI/Extensions/: SarvamAIClient.Auth.cs  SarvamAIClient.ChatClient.cs  SarvamAIClient.SpeechToTextClient.cs  SarvamAIClient.Tools.cs
src/tests/IntegrationTests/: SarvamAI.IntegrationTests.csproj  Tests.cs
src/tests/IntegrationTests/Examples/: ChatCompletion.cs  Generate.cs  LanguageDetection.cs  MeaiChatClient.cs  MeaiSpeechToText.cs  Translation.cs  Transliteration.cs
