<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>SarvamAI</PackageId>
    <Description>C# SDK for the Sarvam AI API -- Indian language chat completions, speech-to-text, text-to-speech, translation, transliteration, and language detection for 22+ Indian languages.</Description>
    <PackageTags>sarvam;sarvamai;indian-languages;indic;ai;llm;chat-completion;speech-to-text;text-to-speech;translation;transliteration;csharp;dotnet;sdk;autosdk;openapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
  </ItemGroup>

</Project>
